<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLYOM SİTESİNE HOŞGELDİNİZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
 
<body>
    
    <script>
        alert("HOŞGELDİNİZ");
    </script>
</body>
</html>
    <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #874873;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#FCB941;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        
 
        
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #25373d;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>SANAT GALERİ</h1>
              
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">HAKKIMDA</a></li>
                    <li><a href="#">PEOJELER</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="1.jpg" width="500" height="1090" alt="Kapak resmi">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="2.jpg" width="150" height="200" alt="">
                <h2>Mevsimler</h2>
                <p>"Bir yerden bir yere uçuyorsa kuşlar; mevsimler değişmiştir, insanlar da." </p>
            </div>
            <div class="kutu">
                <img src="3.jpg" width="150" height="200" alt="">
                <h2>Mimari</h2>
                <p>“Resmettiğimiz her şeyi doğadan seçmeliyiz ve doğadan en güzel şeyleri almalıyız.” </p>
            </div>
            <div class="kutu">
                <img src="4.jpg" width="150" height="200" alt="">
                <h2>Hayvan Dostlar</h2>
                <p>"İnsanın insanlardan kaçışıdır hayvan sevgisi." </p>
            </div>
            <div class="kutu">
                <img src="5.jpg" width="150" height="200" alt="">
                <h2>Yaşam</h2>
                <p>"Hayat, herkesin herkese karşı mücadelesidir."</p>
            </div>
          
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>İstanbul</h1>
                <p></p>
                <p></p>
            </div>
            <div class="gorsel">
                <img src="6.jpg" width="250" height="350" alt="">
            </div>
            <div class="icerik">
                <h1>Cami</h1>
                <p></p>
                <p></p>
            </div>
            <div class="gorsel">
                <img src="7.jpg" width="250" height="350" alt="">
            </div>
        </div>
    </div>
	 <div class="orta kapsayici">
	 <div class="cizgi"></div>
        <div class="bolum3">
    </div>
         <div class="bolum2">
            <div class="kutu">
                <img src="8.jpg" width="150" height="200" alt="">
                <h2>Mevsimler</h2>
                <p>"Bir yerden bir yere uçuyorsa kuşlar; mevsimler değişmiştir, insanlar da." </p>
            </div>
            <div class="kutu">
                <img src="9.jpg" width="150" height="200" alt="">
                <h2>Mimari</h2>
                <p>“Resmettiğimiz her şeyi doğadan seçmeliyiz ve doğadan en güzel şeyleri almalıyız.” </p>
            </div>
            <div class="kutu">
                <img src="10.jpg" width="150" height="200" alt="">
                <h2>Hayvan Dostlar</h2>
                <p>"İnsanın insanlardan kaçışıdır hayvan sevgisi." </p>
            </div>
            <div class="kutu">
                <img src="11.jpg" width="150" height="200" alt="">
                <h2>Yaşam</h2>
                <p>"Hayat, herkesin herkese karşı mücadelesidir."</p>
            </div>
          
        </div>
 
<!-- sayfa altı-->
    <div align="center" class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">Zeynep ÇAKIROĞLU</a></li>
					<p></p>
					<p></p>
					 <img src="6.png" width="30" height="30" alt="Kapak resmi">		 
&nbsp;  
&nbsp;
&nbsp;			 
					 <img src="7.png" width="30" height="30" alt="Kapak resmi"> 
&nbsp;  
&nbsp;
&nbsp;
					 <img src="8.png" width="30" height="30" alt="Kapak resmi">
&nbsp;  
&nbsp;
&nbsp;
					 <img src="9.png" width="30" height="30" alt="Kapak resmi">
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
